URL = {
	'base' : 'https://{proxy}.api.riotgames.com/lol/{request_type}',
	'summoner_by_name': 'summoner/v{version}/summoners/by-name/{player_name}',
	'matches_by_account' : 'match/v{version}/matchlists/by-account/{player_id}',
	'match_by_matchId' : 'match/v{version}/matches/{match}',
	'league_by_Id' : 'league/v{version}/positions/by-summoner/{sumID}'
}
number_of_champions = 141
api_version = '3'

game_version = '8.12'

REGIONS = {
	'North_America' : 'na1',
	'Europe_West' : 'euw1',
	'Europe_East' : 'eun1',
	'Russia' : 'ru',
	'Korea' : 'kr',
	'Japan' : 'jp1'
}

# Change this to your own key if you want to use the RIOT_API
API_KEY = {'keys' : ('RGAPI-22b1621b-e8a5-498a-85a3-b89fe8b27dd0',
				'RGAPI-fe88dd90-55d1-48b0-a5e4-a527c2b3f2b6',
				'RGAPI-5fb93320-5a05-43f6-b1fe-4fd5ea4191c0',
				'RGAPI-c86eaa80-bece-49a7-9a09-5da3a0465bd0'
				),
			'number_of_key' : 4
			}

LANE_ID = {
	'TOP' : 1,
	'JUNGLE' : 2,
	'MIDDLE' : 3,
	'BOTTOM' : 4,
	'NONE' : 5
}

CHAMPION_ID_MAP = {
	1 : 1,
	2 : 2,
	3 : 3,
	4 : 4,
 	5 : 5,
	6 : 6,
	7 : 7,
	8 : 8,
	9 : 9,
	10 : 10,
	11 : 11,
	12 : 12,
	13 : 13,
	14 : 14,
	15 : 15,
	16 : 16,
	17 : 17,
	18 : 18, 
	19 : 19, 
	20 : 20,
	21 : 21,
	22 : 22,
	23 : 23,
	24 : 24,
	25 : 25,
	26 : 26,
	27 : 27,
	28 : 28,
	29 : 29,
	30 : 30,
	31 : 31,
	32 : 32,
	33 : 33,
	34 : 34,
	35 : 35,
	36 : 36,
	37 : 37,
	38 : 38,
	39 : 39,
	40 : 40,
	41 : 41,
	42 : 42,
	43 : 43,
	44 : 44,
	45 : 45,
	48 : 46,
	50 : 47,
	51 : 48,
	53 : 49,
	54 : 50,
	55 : 51,
	56 : 52,
	57 : 53,
	58 : 54,
	59 : 55,
	60 : 56,
	61 : 57,
	62 : 58,
	63 : 59,
	64 : 60,
	67 : 61,
	68 : 62,
	69 : 63,
	72 : 64,
	74 : 65,
	75 : 66,
	76 : 67,
	77 : 68,
	78 : 69,
	79 : 70,
	80 : 71,
	81 : 72,
	82 : 73,
	83 : 74,
	84 : 75,
	85 : 76,
	86 : 77,
	89 : 78,
	90 : 79,
	91 : 80,
	92 : 81,
	96 : 82,
	98 : 83,
	99 : 84,
	101 : 85,
	102 : 86,
	103 : 87,
	104 : 88,
	105 : 89,
	106 : 90,
	107 : 91,
	110 : 92,
	111 : 93,
	112 : 94,
	113 : 95,
	114 : 96,
	115 : 97,
	117 : 98,
	119 : 99,
	120 : 100,
	121 : 101,
	122 : 102,
	126 : 103,
	127 : 104,
	131 : 105,
	133 : 106,
	134 : 107,
	136 : 108,
	141 : 109,
	142 : 110,
	143 : 111,
	145 : 112,
	150 : 113,
	154 : 114,
	157 : 115,
	161 : 116,
	163 : 117,
	164 : 118,
	201 : 119,
	202 : 120,
	203 : 121,
	222 : 122,
	223 : 123,
	236 : 124,
	238 : 125,
	240 : 126,
	245 : 127,
	254 : 128,
	266 : 129,
	267 : 130,
	268 : 131,
	412 : 132,
	420 : 133,
	421 : 134,
	427 : 135,
	429 : 136,
	432 : 137,
	497 : 138,
	498 : 139,
	516 : 140,
	555 : 141,	
}